# server
server.port=8787

# view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# resources
spring.mvc.static-path-pattern=/resources/**

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# jdbc
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=****
spring.datasource.username=****
spring.datasource.password=****

# mybatis alias
mybatis.type-aliases-package=com.boot.jdbc.model.dto.MYDto
