#port
server.port=8787


spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=admin
spring.datasource.password=z061544z
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver