#port
server.port=8787

# encoding
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# mariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=****
spring.datasource.password=****
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver